# slim-track

./: .dockerignore  .gitignore  Dockerfile  PUBLISH.md  README.md  SlimTrack.slnx  docker-build-push.ps1  docker-compose.yml  generate-icons.ps1  global.json  import-data.json  publish.ps1
SlimTrack.Client/: App.razor  Program.cs  SlimTrack.Client.csproj  _Imports.razor
SlimTrack.Client/Layout/: MainLayout.razor
SlimTrack.Client/Pages/: Index.razor
SlimTrack.Client/Properties/: launchSettings.json
SlimTrack.Client/Services/: WeightService.cs
SlimTrack.Client/Shared/: EntriesTable.razor  WaistChart.razor  WeightChart.razor
SlimTrack.Client/wwwroot/: index.html  manifest.json  service-worker.js
SlimTrack.Client/wwwroot/css/: app.css
SlimTrack.Client/wwwroot/js/: slimTrackCharts.js
SlimTrack.Server/: AppDbContext.cs  Program.cs  SlimTrack.Server.csproj  SlimTrack.Server.http
SlimTrack.Server/Data/Migrations/: 20251028112753_Init.Designer.cs  20251028112753_Init.cs  20251029023054_AddWeightG.Designer.cs  20251029023054_AddWeightG.cs  20251029025425_RenameToJinAndGongJin.Designer.cs  20251029025425_RenameToJinAndGongJin.cs  20251031073735_AddWaistCircumference.Designer.cs  20251031073735_AddWaistCircumference.cs  AppDbContextModelSnapshot.cs
SlimTrack.Server/Properties/: launchSettings.json
SlimTrack.Shared/: WeightEntryDto.cs
